;Contar letras
;Escribir un programa que dado un string llamado MENSAJE, almacenado en la
;memoria de datos, cuente la cantidad de veces que la letra ‘a’ (minúscula) aparece en MENSAJE y lo
;almacene en la variable CANT. Por ejemplo, si MENSAJE contiene “Hola, Buenas Tardes”, entonces
;CANT debe valer 3.


org 1000h
cant db 0
mensaje db "Hola, Buenas Tardes"
fin_mensaje db ?

org 2000h
mov bx, offset mensaje
mov al, offset fin_mensaje - offset mensaje
loop:
  mov ah, [bx]
  cmp ah, 'a'
  jz sumar
sigue:
  inc bx
  dec al
  jz fin
  jmp loop
sumar: 
  inc cant
  jmp sigue

fin: 
add cant, '0'
mov bx, offset cant
mov al, 1
int 7
hlt
end
