programa Ej1
procesos
  proceso juntarFlores
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores := cantFlores + 1
  fin
  proceso procesarEsquina
  comenzar
    si (HayFlorEnLaEsquina)
      juntarFlores
    sino
      esquinasVacias := esquinasVacias + 1
  fin
   
areas
  ciudad: AreaC(1,1,100,100)

robots
  robot r1
  variables
    esquinasVacias : numero
    cantFlores : numero
  comenzar
    esquinasVacias := 0
    cantFlores := 0
    repetir 99
      mientras HayFlorEnLaEsquina
        tomarFlor
        cantFlores := cantFlores + 1
      mover
    repetir (cantFlores)
      depositarFlor
    informar(esquinasVacias)
    informar(cantFlores)
  fin
    
    
variables
  pelo : r1
comenzar
  AsignarArea(pelo,ciudad)
  Iniciar(pelo,1,1)
fin