;Control de luces mediante llaves Escribir un programa que permite encender y apagar las luces mediante las llaves. El programa no deberá terminar nunca, y continuamente revisar el estado de las llaves, y actualizar de forma consecuente el estado de las luces. La actualización se realiza simplemente prendiendo la luz i, si la llave i correspondiente está encendida (valor 1), y apagándola en caso contrario. Por ejemplo, si solo la primera llave está encendida, entonces solo la primera luz se debe quedar encendida.

PA equ 30h
PB equ 31h
CA equ 32h
CB equ 33h

org 1000h

org 3000h
CONFIGURAR_PIO:
  mov al, 0ffh
  out CA, al

  mov al, 0h
  out CB, al
ret

org 2000h
call CONFIGURAR_PIO
loop:
in al, PA
out PB, al
jmp loop


int 0
end
