programa Ej01a
procesos
  proceso limpiarFlores(ES cantFlores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores := cantFlores + 1
  fin

  proceso carrera(ES cantFlores: numero)
  comenzar
    repetir 9
      limpiarFlores(cantFlores)
      mover
    limpiarFlores(cantFlores)
  fin

areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
robots

  robot robot1
  variables
    cantFlores : numero
    cantFloresOtro : numero
  comenzar
    cantFlores := 0
    carrera(cantFlores)
    si(PosAv == 1)
      EnviarMensaje(cantFlores,gonza)
      RecibirMensaje(cantFloresOtro, gonza)
    sino
      EnviarMensaje(cantFlores,pelo)
      RecibirMensaje(cantFloresOtro, pelo)

    si cantFlores > cantFloresOtro
      Informar(cantFlores - cantFloresOtro)

  fin

variables
  pelo : robot1
  gonza : robot1
comenzar
  AsignarArea(pelo,area1)
  AsignarArea(gonza,area2)
  Iniciar(pelo,1,1)
  Iniciar(gonza,2,11)
fin