programa Ej01b
procesos
  proceso limpiarFlores(ES cantFlores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      cantFlores := cantFlores + 1
  fin

  proceso carrera(ES cantFlores: numero)
  comenzar
    repetir 9
      limpiarFlores(cantFlores)
      mover
    limpiarFlores(cantFlores)
  fin

areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  areaF: AreaP(2,1,2,1)
robots

  robot robot1
  variables
    cantFlores : numero
    cantFloresOtro : numero
  comenzar
    cantFlores := 0
    carrera(cantFlores)
    EnviarMensaje(cantFlores,fiscal)
  fin

  robot robot2
  variables
    flores1 : numero
    flores2 : numero
  comenzar
    RecibirMensaje(flores1,r1)
    RecibirMensaje(flores2,r2)
    si (flores1 > flores2)
      Informar(flores1 - flores2)
    sino
      Informar(flores2 - flores1)
  fin

variables
  r1 : robot1
  r2 : robot1
  fiscal : robot2

comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(fiscal,areaF)
  Iniciar(r1,1,1)
  Iniciar(r2,2,11)
  Iniciar(fiscal,2,1)
fin