is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CentroEventos.UI
build_property.RootNamespace = CentroEventos.UI
build_property.ProjectDir = /home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/AuthGuard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BdXRoR3VhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Modals/ModalEventoDeportivo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Nb2RhbHMvTW9kYWxFdmVudG9EZXBvcnRpdm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Modals/ModalPermisos.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Nb2RhbHMvTW9kYWxQZXJtaXNvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Modals/ModalPersona.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Nb2RhbHMvTW9kYWxQZXJzb25hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Modals/ModalReserva.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Nb2RhbHMvTW9kYWxSZXNlcnZhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Modals/ModalUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Nb2RhbHMvTW9kYWxVc3VhcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/ListaPersonas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9MaXN0YVBlcnNvbmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/ListarEventosDeportivos.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9MaXN0YXJFdmVudG9zRGVwb3J0aXZvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/ListarReservas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9MaXN0YXJSZXNlcnZhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/Listas.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9MaXN0YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/ListaUsuarios.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9MaXN0YVVzdWFyaW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9SZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Vc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9EaWFsb2dvQ29uZmlybWFjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3et4jrmtah

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1fi618u8xd

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yi7ef7lb4i

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Modals/ModalError.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Nb2RhbHMvTW9kYWxFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-d77sc8sf51

[/home/pelo/Documentos/UNLP/2do año/Seminario .NET/CentroEventos/CentroEventos.UI/Components/Modals/ModalListaAsistentes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Nb2RhbHMvTW9kYWxMaXN0YUFzaXN0ZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xdy0dw2wxf
